<!DOCTYPE html>
<html>
<head>
    
<title>Gallery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #834E2D;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        div.gallery {
          margin: 5px;
          border: 6px solid #00b386;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 4px solid #00802b;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          font-size: 20px;
          font-family: 	Times New Roman;
        }
        #footertitle{
            font-family: Georgia;
        }
        .message{
            font-family: Georgia;
        }
        .footerlink{
    font-family: Georgia;
    font-size: 30px;
}
  .buttons {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

  .buttons {
  background-color: #6D998B;
  color:#01150E;
  border: 2px solid #04AA6D;
  font-family: Georgia;
}

    .buttons:hover {
  background-color: #0B4D38;
  color: #01150E;
  font-family: Georgia;
}
        </style>
</head>

<body>
          
            
        <div class="container-fluid">
        
          <!-- Header -->
          <header id="face" class="p-4 mb-4 rounded" style="background-image: url(https://th.bing.com/th/id/OIP.ZW-wW7R3lKD9eNZDFVLW8AHaE8?rs=1&pid=ImgDetMain);">
                  <h1 class="text-center heading">Polymer Hedgehogs</h1>
                  <p class="lead text-center text-white">
                      Pet Rocks Gallery
                  </p>
          </header>
              <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                  <div class="container-fluid">
                      <a class="navbar-brand" href="#">The Gallery</a>
                      <ul class="nav navbar-nav">
                          <li class="nav-item active"><a class="nav-link" href="shopping.html">Shopping</a></li>
                          <li class="nav-item active"><a class="nav-link" href="index.html">Home Page</a></li>
                          <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                          <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                          
                          
                         
                      </ul>
                  </div>
              </nav>
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                   <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://beafunmum.com/wp-content/uploads/2012/01/dreamstime_s_20093731.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>One of our first rocks ever sold!!</h5>
                      <p>A rock with a grey like tone. Helped someone have a new friend. A friend who is there for them and doesn't judge them.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn.commonlit.org/texts/images/000/000/099/medium/256px-Pet_rock.jpg?1659711910" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First Family Bundle sold</h5>
                      <p>A family bundle so you don't have to click so much! Having a lovely family of pet rocks can change your life. A family who listens to when you have to speak.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.oeYRmZoHxe_ORTtV7XRRaAHaFv?rs=1&pid=ImgDetMain" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Custom rocks</h5>
                      <p>You can custom your own rocks!! Give it a bowtie! Take it on a date maybe even your very first date. Get a expercanie you can even fall in love with it then marry it!</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="container">
                <div class="row ab">
              <div class="col-sm-3 gallery">
                <a target="_blank" href="https://th.bing.com/th/id/OIP.j-Ul5-O8tVmdMDTGrDUw2gHaJ3?rs=1&pid=ImgDetMain">
                  <img src="https://th.bing.com/th/id/OIP.j-Ul5-O8tVmdMDTGrDUw2gHaJ3?rs=1&pid=ImgDetMain" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Monster Family Bundle</div>
                <a href="shopping.html">
                  <button class="buttons">Intrested? Checking it out on our shopping page click here!</button>
              </a>
              </div> 
              
              <div class="col-sm-3 gallery ">
                <a target="_blank" href="https://th.bing.com/th/id/OIP.csnNrs2jmWkzORDnVhfx0QHaHa?rs=1&pid=ImgDetMain">
                  <img src="https://th.bing.com/th/id/OIP.csnNrs2jmWkzORDnVhfx0QHaHa?rs=1&pid=ImgDetMain" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Fish Family Bundle</div>
                <a href="shopping.html">
                  <button class="buttons">Intrested? Checking it out on our shopping page click here!</button>
              </a>
              </div>
              
              <div class="col-sm-3 gallery">
                <a target="_blank" href="https://th.bing.com/th/id/OSK.HEROJixmcPhtZcrdNZwz2i2y8cQVMsSS3yD04N1W_dWRLvQ?rs=1&pid=ImgDetMain">
                  <img src="https://th.bing.com/th/id/OSK.HEROJixmcPhtZcrdNZwz2i2y8cQVMsSS3yD04N1W_dWRLvQ?rs=1&pid=ImgDetMain" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Homemake Rock kit</div>
                <a href="shopping.html">
                  <button class="buttons">Intrested? Checking it out on our shopping page click here!</button>
              </a>
              </div>
                 <div class="col-sm-3 gallery">
                <a target="_blank" href="https://th.bing.com/th/id/OIP.GlhWniKGEwg7D0LyIBTGFwAAAA?rs=1&pid=ImgDetMain">
                  <img src="https://th.bing.com/th/id/OIP.GlhWniKGEwg7D0LyIBTGFwAAAA?rs=1&pid=ImgDetMain" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Goffy Gober Pile Rock</div>
                  <a href="shopping.html">
                  <button class="buttons">Intrested? Checking it out on our shopping page click here!</button>
              </a>
              </div>
              </div>
          </div>



      


</body>

<footer class="footer" style="background-image: url(https://th.bing.com/th/id/OIP.vWDY7_DfiV1x83-u2-XujwHaEo?rs=1&pid=ImgDetMain);">
  <div class="container">
      <header id="footertitle" class="text-center"><h1>Rock Homer</h1></header>
  </div>
<div class="container">
  <div class="col-sm-4">
      <h2 class="message">A small message to our customer.</p>
      <br>
      <h1 class="message">Thank you for browsing our gallery. Hope you enjoy it! Think of getting a pet rock of your own!</h1>
  </div>
  <div class="col-sm-4">
      <img src="https://th.bing.com/th/id/OIP.14Y7fk9qlvn51H1C2D5WWgHaFj?rs=1&pid=ImgDetMain" alt="logo" class="rounded-circle" style="width: 100%">
  </div>
  <div class="col-sm-2">
      <h2>Phone Number</h2><a style="background-color:#ffff99;">+1(231-354-9864)</a>
      <br>
      <p></p>
  </div>
  <div class="col-sm-2">
      <h2>Links to our other pages.</p>
      <br>
      <p>
          <a class="footerlink" href="shopping.html">Shopping</a>
          <a class="footerlink" href="index.html">Home Page</a>
          <a class="footerlink" href="contact.html">Contact Us</a>
          <a class="footerlink" href="about.html">About Us</a>
          
      </p>
  </div>
</div>

</footer>



</html>